<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        .border{
            border: ridge;
            height:100px;
            width: 1000px;
            border-radius: 10px;
            box-shadow: 7px 7px black;
            border-color: black;
            background-color:darkblue;
            /* margin-left: 800px; */
            margin: auto;
            margin-top: 30px;
            text-align: center;
            color:white;
            font-size: 30px;
            padding: 25px ;
            line-height:10px;
            cursor: pointer;
        }
        .head{
            font-size: 70px;
            color:#7617B9;
            text-align: center;
        }
        .content{
            padding-left: 300px;
            font-size: 35px;
        }
        .images{
            padding-left: 300px;
        }
        h3{
            font-family: 'Josefin Sans', sans-serif;
            font-weight: bold;
            font-size: 30px;
        }
        .image1{
            border:2px solid black;
            width: fit-content;
            height: fit-content;
            padding:15px;
            border-radius: 10px;
            font-size: 20px;
            font-family: 'Josefin Sans', sans-serif;
            margin-top:20px ;
            margin-right: 80px;
            color:darkblue;
        }
        .image2{
            border:2px solid black;
            width: fit-content;
            height: fit-content;
            padding:15px;
            border-radius: 10px;
            font-size: 20px;
            font-family: 'Josefin Sans', sans-serif;
            margin-top:20px ;
            margin-right: 80px;
            color:darkblue;
        }
        .image3{
            border:2px solid black;
            width: fit-content;
            height: fit-content;
            padding:15px;
            border-radius: 10px;
            font-size: 20px;
            font-family: 'Josefin Sans', sans-serif;
            margin-top:20px ;
            margin-right: 80px;
            color:darkblue;
        }
        .image4{
            border:2px solid black;
            width: fit-content;
            height: fit-content;
            padding:15px;
            border-radius: 10px;
            font-size: 20px;
            font-family: 'Josefin Sans', sans-serif;
            margin-top:20px ;
            margin-right: 80px;
            color:darkblue;
        }
        .image5{
            border:2px solid black;
            width: fit-content;
            height: fit-content;
            padding:15px;
            border-radius: 10px;
            font-size: 20px;
            font-family: 'Josefin Sans', sans-serif;
            margin-top:20px ;
            margin-right: 80px;
            color:darkblue;
        }
        .image6{
            border:2px solid black;
            width: fit-content;
            height: fit-content;
            padding:15px;
            border-radius: 10px;
            font-size: 20px;
            font-family: 'Josefin Sans', sans-serif;
            margin-top:20px ;
            margin-right: 80px;
            color:darkblue;
        }
        .image7{
            border:2px solid black;
            width: fit-content;
            height: fit-content;
            padding:15px;
            border-radius: 10px;
            font-size: 20px;
            font-family: 'Josefin Sans', sans-serif;
            margin-top:20px ;
            margin-right: 80px;
            color:darkblue;
        }
        .image8{
            border:2px solid black;
            width: fit-content;
            height: fit-content;
            padding:15px;
            border-radius: 10px;
            font-size: 20px;
            font-family: 'Josefin Sans', sans-serif;
            margin-top:20px ;
            margin-right: 80px;
            color:darkblue;
        }
        .conclusion{
            border:2px solid black;
            width: fit-content;
            height: fit-content;
            padding:15px;
            border-radius: 10px;
            font-size: 20px;
            font-family: 'Josefin Sans', sans-serif;
            margin-top:20px ;
            margin-right: 80px;
            margin-left: 600px;
            color:white;
            font-weight: bold;
            text-align: center;
            background-color: aliceblue;
            box-shadow: 6px 6px 6px black;
            animation-name: name;
            animation-duration: 4s;
            animation-delay: -2s;
            animation-iteration-count: infinite;
        }
        @keyframes name {
0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:#7617B9; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

        </style>

</head>
<body>
    <div  class="border">
        <h1>ABOUT US</h1>
            </div>
            <div class="head">
                <h2>The Greatest Gaming Tournaments in the World</h2>
            </div>
            <div class="content"><p>Professional esports is a hit. Check out the must-attend video game tournaments and championship matches taking place around the world each year.</p></div>
            <div class="images">
                <img src="images/tourna.jpg" height="800px" width="1500px">
                <div class="image1">
                    Nothing brings gamers together like a bit of competition. Whether its World of Warcraft or the latest release of Mario Kart, these games engender amazing amounts of community and togetherness. The esports craze has inspired some of the most heated competitions the world has ever seen, and it's only getting bigger.
<br><br>
Gamers who play Dota, League of Legends, Counter-Strike, and many others have entered the high stakes world of competitive gaming, where tournaments take up entire arenas, official leagues are filled with franchise affiliations, and the prize money has entered into the six figures.
<br><br>
While there's a lot of money going into esports, it's still hard to say how profitable the whole endeavor is(Opens in a new window) at the moment. The one thing to be sure, though, is that the audience is there. Companies like Twitch, YouTube, and ESPN shell out millions of dollars just to win the rights to air these events.
<br><br>
If you want to get involved in the tournament scene, the following list will help you get started. It runs down the biggest events around the globe and what competitors do to gain the right to play there. Some are open to everyone, while others are at the finish line of brackets and leagues that run for months beforehand.
<br><br>
Whatever the setup, going to one of these tournaments can be a life-changing experience. If you want to compete yourself, it's an awesome way to test your skills against the best in the world. And if you just like to watch, there are plenty of hype moments there, too. Here's our rundown of the must-attend video game tournaments in the world.
<br><br>     
</div>
                <h3>CALL OF DUTY</h3>
                <img src="images/esport.jpg" height="800px" width="1500px">
                <div class="image2">
                    The Call of Duty World League and Call of Duty Pro League both bring together professional players to compete and climb the international ladder. Only the most elite players reach the Call of Duty Championship, which has been the game's highest level since 2013.
<br><br>
Each competition is held on the most recent version of the game. The 2018 Championship, won by the Evil Geniuses, was played on Call of Duty: WWII, while the 2019 competition(Opens in a new window) will be played on Call of Duty: Black Ops 4.
<br><br>
This year's competition will also concentrate on amateur play, allowing fans to compete in order to qualify for prize pools at the CWL Open Bracket and CWL Finals. This will also give players a chance to to compete in the Call of Duty Championship. (Photo by Joao Ferreira/ESPAT Media/Getty Images)
<br><br>  
</div>
                <h3>COUNTER_STRIKE_GO</h3>
                <img src="images/esport2.jpg" height="800px" width="1500px">
                <div class="image3">
                    Beginning as a simple mod of Half-Life in 1999, the Counter-Strike series was acquired by Valve in 2012, and it has since grown into one of the most competitive esports games in the world.
                    <br><br>
It is so popular that the Counter-Strike: Global Offensive Major Championships is among the most venerated competitive gaming tournaments. Known colloquially as simply the Majors, this tournament takes place twice a year and has prize money reaching $1 million. (Photo by Kevin C. Cox/Getty Images)
<br><br>               
</div>
                <h3>eSport-Gaming Conversation</h3>
                <img src="images/esport3.jpg" height="800px" width="1500px">
                <div class="image4">
                    One of the longest-running events in esports history, the ESWC(Opens in a new window) first debuted in 2003 as an outgrowth of smaller LAN parties and events in Paris. The event started out primarily focusing on first-person shooters and expanded over the years to cover a wide range of genres.
                 <br><br>   
In recent years, ESWC has split into multiple annual events centered around Call of Duty, Counter Strike: Global Offensive, and Paris Games Week. It also partners with other organizations to sponsor tournaments for PUBG, Hearthstone, Fortnite, and many other competitive games. (Photo by Michel Stoupak/NurPhoto via Getty Images)
<br><br>                
</div>
                <h3>dream-Hack</h3>
               <img src="images/dream.webp" height="800px" width="1500px">
               <div class="image5">
                Sweden's Dreamhack(Opens in a new window) is such a big event that its founders have been recognized by the town of Jonkoping for their contributions to the local economy. Twice a year, the Elmia Exhibition Centre is taken over for 72 hours by gamers who compete in a vast variety of games.
<br><br>
In addition to MOBAs and fighting games, Dreamhack is one of the most prestigious events in the Counter-Strike: Global Offensive community, the Dreamhack Open. Dreamhack Summer 2019 will also host the Fighting Game Championships, Dreamhack Mobile Series, and Pokemon Regional Championships. (Photo by Cooper Neill/Getty Images)
<br><br>               
</div>
<h3>FIFA e-Worldcup</h3>
<img src="images/FIFA.jpg" height="800px" width="1500px">
<div class="image6">
    Since 2004, gamers have gathered for the FIFA eWorld Cup(Opens in a new window) to determine the top (virtual) footballer in the world. Forget broadcasts on YouTube and Twitch, this tournament is so big that it is actually broadcast on television in many countries around the world.
<br><br>
The good news for fans out there is that anyone is eligible for the tournament. All you have to do is compete online and qualify as one of the top players. Sounds simple enough, but are you up for the challenge? (Photo by Ben Hoskins - FIFA/FIFA via Getty Images)
<br><br>
</div>
<h3>Intel Extreme Masters</h3>
<img src="images/intel.jpg" height="800px" width="1500px">
<div class="image7">
    Sanctioned by the Electronic Sports League, the Intel Extreme Masters(Opens in a new window) is a series of international tournaments held around the world. It all leads up to the World Championships, where the best of the best face each other to determine the ultimate champions of their respective games.
<br><br>
As of 2019, there have been 14 IEM seasons with representation from such popular games as Counter-Strike: Global Offensive, Dota 2, StarCraft II, and Fortnite. (Photo by Norbert Barczyk/PressFocus/MB Media/Getty Images)
<br><br>
</div>
<h3>The International</h3>
<img src="images/internantional.jpg" height="800px" width="1500px">
<div class="image8">
    Multiplayer online battle arenas, or MOBAs, have been one of the biggest genre success stories of recent years, and two names sit at the top of the heap: League of Legends and Defense of the Ancients, or Dota. The latter is the focus of one of the most exciting yearly events in e-sports, The International(Opens in a new window). With over $10 million in prizes, the International brings 16 high-end teams from all over the globe to Seattle to show their skills. (Photo: JUSTIN SAGLIO/AFP/Getty Images)
</div>
<div class="conclusion">
    Thanks for Visiting Our Website
</div>

            </div>
    
</body>
</html>