<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIVACY POLICY</title>
    <style>
        .border{
            border: ridge;
            height:100px;
            width: 1000px;
            border-radius: 10px;
            box-shadow: 7px 7px black;
            border-color: black;
            background-color:lightblue;
            /* margin-left: 800px; */
            margin: auto;
            text-align: center;
            color:crimson;
            font-size: 30px;
            padding: 25px ;
            line-height:10px;
            cursor: pointer;
        }
        .border:hover{
            background-color: dimgray;
        }
        .images{
            /* padding:50px 500px; */
            
        }
    </style>
</head>
<body>
    <div class="border">
        <h1>PRIVACY & POLICY</h1>
 </div>
 <div class="images">
<img src="images/privacy policy.webp" height="1000px">
<img src="images/policy2.webp" height="1000px">
<img src="images/policy3.webp" height="1000px">
<img src="images/policy4.webp" height="1000px">
<img src="images/policy5.jpg" height="1000px">
 </div>
    
</body>
</html>