<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSOLE RULES</title>
    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(images/players.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        menu{
    font-family: 'Poppins', sans-serif;
    background-color:transparent;
    margin-top: 30px;
    text-align: center;
    

}
menu ul{
    display: inline-block;
    list-style-type:none;
    transform:skew(-25deg) ;
}
menu ul li{
    background-color: white;
    float: left;
    border-right: 1px solid gray;
    box-shadow: 7px 7px black;
    color: #2d3436;
    font-weight: 500;
    transition: all 0.2s;


}
menu ul li :hover{
    background-color:#0984e3;
    color: white;
}
a{
    color: inherit;
    display: block;
    padding: 10px 50px;
    text-decoration: none;
}
/* top-left,top-right,bottom-right,bootom-left */
menu ul li:first-child{
    border-radius: 7px 0 0 7px;
}
menu ul li:last-child{
    border-radius:0 7px 7px 0px;
}
        .head{
            color:white;
            font-size: 30px;
            text-align: center;
        }
        .head:hover{
            color:lime;
        }
        .head2{
            color:white;
            font-size: 30px;
            text-align: center;

        }
        .head2:hover{
            color:lime;
        }

        .content{
            border:ridge;
            width:1700px;
            height:fit-content;
            text-align:justify;
            font-size: 30px;
            color:black;
            /* margin-left:300px; */
            margin:auto;
            padding: 35px;
            background-color: dimgray;
            border-radius:10px;
            box-shadow:7px 7px black;
        }
        .liability{
            color: white;
        }
        .changes{
            color: white;
        }
        .admin{
            color: white;
        }
        .Confidentiality{
            color: white;
        }
        .broad{
            color: white;
        }
        .award{
            color: white;
        }
        .refusal{
            color: white;
        }
        .prizing{
            color: white;
        }
        .participating{
            color: white;
        }
        .clean{
            color: white;
        }
        .connect{
            color: white;
        }
        .teams{
            color: white;
        }
        .gang{
            color: white;
        }
        .counts{
            color: white;
        }
        .multi{
            color: white;
        }
        .roaster{
            color: white;
        }
        .withdrawl{
            color: white;
        }
        .policy{
            color: white;
        }
        .unplayed{
            color: white;
        }
        .matchpart{
            color: white;
        }
        </style>
</head>

<body>
    <div class="head"><h2>RULES & REGULATIONS</h2></div>
    
    <div class="Menu">
        <menu>
            <ul>
                <li><a href="/Rules/RULES.html">GENERAL</a></li>
                <li><a href="/Rules/PC Rules.html">PC RULES</a></li>
                <li><a href="/Rules/Mobile Rules.html">MOBILE RULES</a></li>
                <li><a href="/Rules/Console Rules.html">CONSOLE RULES</a></li>
            </ul>    
        </menu>
    </div>
    
    
    <div class="content">
        <div class="head2">
            <h2>CONSOLE RULES</h2>
        </div>
        <div class="liability">Liability:</div><br>  
All participants are expected to know and uphold the rules while associated with Generation Esports tournaments. Participants will not receive refunds or compensation for inability to play as a result of incurring a penalty due to violation of Generations Esports rules and regulations. Participation in official tournaments constitutes acceptance of these rules.
<br>
<br>
<div class="changes">Rule Changes:</div><br>  
Generation Esports reserves the right to add, remove, or otherwise amend all rule sets without prior notice. However, Generation Esports will use its best efforts to provide reasonable notice prior to any significant rule changes.
<br>
<br>
<div class="admin">Admin Interpretation:</div><br>    
The final interpretation of rules and regulations rests with the Generation Esports Administrators. All administrative decisions are considered final.
<br>
<br>
<div class="Confidentiality">Confidentiality:</div><br>  
The content of emails, support tickets, or any other correspondence with Generation Esports administration is deemed strictly confidential information. The publication of such material is prohibited without express written consent from Generation Esports.
<br>
<br>
<div class="broad">Match Broadcasting:</div><br>  
All broadcasting rights of Generation Esports are owned by Generation Esports, LLC. This includes, but is not limited to: IRC Bots, audio streams, video streams, match recordings, or television broadcasts.
<br>
<br>
<div class="award">Award of Broadcast Rights:</div><br> 
Generation Esports has the right to award broadcasting rights to one or multiple matches to a third party or participants themselves. In these cases, broadcasts must be arranged with Generation Esports administration or broadcasters prior to the start of the match. Generation Esports reserves the right to play, broadcast, and distribute all match recordings during a Generation Esports tournament.
<br>
<br>
<div class="refusal">No Right of Refusal:</div><br> 
Players and participants cannot refuse to have their matches broadcasted by a Generation Esports authorized broadcast, nor can they choose what manner in which the match will be broadcasted.
<br>
<br>
<div class="prizing"> Prizing:</div><br>
All prizing will be distributed once all teams that have earned it submit the necessary information needed to verify the eligibility of the players on the team and all pending payments are completed. If a team or player is missing any required criteria for verification or payment, the prizing will be held for 30 days after the conclusion of the applicable Generation Esports tournament. If a team or player fails to provide the required information or payments within those 30 days, they may forfeit all prizes from the tournament. Prizing will take between 3-6 weeks from completion of the tournament to be fulfilled. 
<br>
<br>
Generation Esports reserves the right to hold back or revoke prizing from any School, Team or Student who have violated the official tournament rules.
<br>
<br>
Generation Esports reserves the right to revoke or change prizing if the minimum number of 32 tournament registrants is not reached. For prizing questions or concerns, please email prizing@generationesports.com.
<br>
<br>
<div class="participating"> Participant Accounts:<br>
 <br>
 Clean Accounts  - Long Term Suspensions and Bans:</div>
<br>
<br>
Generation Esports defines a clean account as an account that has not received any form of long term game suspension or ban in the past 365 days and is clear of vulgar or inappropriate content. Long Term Suspensions or Bans are defined as: 
<br>
<br>
Permanent ban or VAC Bans for any reason<br>
<br>
Suspensions lasting more than one month’s time
<br>
<br>
Players who have unclean accounts are prohibited from participating in all Generation Esports events, even on alternate accounts.  Players are required to notify their team administrator if they receive a long term suspension or ban. Team Administrators are required to notify Generation Esports Administrators of their student’s suspension or ban. Failure to comply on either part may result in disciplinary action against the player or team.
<br>
<br>
<div class="clean"> Clean Accounts - Short Term Suspensions or Restrictions:</div><br>
Generation Esports defines a clean account as an account that is not currently under any form of short term game suspension or restriction and is clear of vulgar or inappropriate content. Short Term Suspensions or Restrictions defined as:
<br>
<br>
Suspensions lasting less than one month’s time
Chat Restrictions
Gameplay lockouts lasting 2 weeks or more 
Ranked mode access restricted
Players currently serving a short term suspension or restrictions are prohibited from participating in all Generation Esports events until their suspension or restrictions are over. Multiple offenses will result in players being prohibited from play for one year’s time from the date the suspension was issued.  Players are required to notify their team administrator if they receive a short term suspension or restriction. Team Administrators are required to notify Geneation Esports Administrators of their player’s suspension or restrictions. Failure to comply on either part may result in disciplinary action against the player or team. 
<br>
<br>
<div class="connect">Game Connections:</div><br><br>
All players taking part in Generation Esports tournaments are required to have an active game account for the tournament they’re participating in connected to their Generations Esports account. All game connection information shown on a team’s roster must match with the accounts in game. Players using different accounts or those not officially on the roster are prohibited from playing in matches. Only one account connection is allowed per game, the use of alternate accounts is prohibited. All account connections are prohibited from being changed after the team has participated in its first match of a tournament’s regular season.
<br>
<br>
<div class="profiles">Participant Profiles:</div><br>
All player names or profiles are prohibited from including:
<br>
<br>
Gang Affiliation
Drug References/Names (including alcohol and tobacco)
Sexual Material
Offensive Material
Politically Charged Symbols/Images
Slander of Generation Esports, Players, or its Staff
<br>
<br>
<div class="teams">Teams:<br><br>
 Team Names:</div><br>
No two teams participating in the same tournament may use the same team name. Team names cannot be changed after the season officially begins.
<br>
<br>
All team names or profiles are prohibited from including:
<br>
<br>
<div class="gang">Gang Affiliation:</div><br>
Drug References/Names (including alcohol and tobacco)
Sexual Material
Offensive Material
Politically Charged Symbols/Images
Slander of Generation Esports, Players, or its Staff<br>
<br>
<div class="counts">Player Counts:</div><br>
Teams are required to have the minimum player count (as stated in each game’s rule set) present on the team at all times once a season begins, or they may face automatic match forfeitures. This does not include players that are pending to be placed on the team. Teams may not have more than the maximum of double the minimum player count minus one on the roster at any time, for example Overwatch rosters may include up to 11 players (6 starters and 5 substitutes). Single player rosters may not have more than the minimum required players on their roster.
<br>
<br>
<div class="multi">Multi-Teaming:</div><br>
Players are prohibited from participating on more than one roster for the same game in a specific tournament, regardless if the game is offered on multiple crossplay consoles. 
<br>
<br>
<div class="roaster">Roster Changes:</div><br>
Roster changes may be made at any point during or in-between seasons except during live matches and once the playoffs have begun. There is a 24-hour grace period from when a player is added to a roster before they will be permitted to play in official matches. Roster changes are prohibited for single player and partnered (duo) game tournaments. 
<br>
<br>
<div class="witdrawl">Withdrawal:</div><br>
Teams may choose to withdraw from a tournament during the season and may rejoin at a later date if they choose to. Players or teams that choose to withdraw from a tournament will not qualify for refunds or receive compensation for their withdrawal. Only a Team Administrator may submit a request to withdraw a player or team from a tournament. 
<br>
<br>
<div class="policy">Refund Policy:</div><br>
No refunds will be offered, all services are sold as is. Generation Esports assumes no responsibility for purchases. A grace period of 48 hours after purchase will be offered for disputed circumstances. Generation Esports reserves the right to refuse or deny registration and to cancel registration under certain circumstances.
<br>
<br>
<div class="matchpart">Match Participation:</div><br>
Teams must complete 75% of their regular season matches in order to be considered for playoff qualification or to receive tournament prizing.
<br>
<br>
<div class="unplayed">Unplayed Matches:</div><br>
Any match or queue that a team misses or does not complete will result in the match being counted as a loss against the team at the end of the regular season.
<br>
<br>
 
</body>
</html>