<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Rules</title>
    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(images/players.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        menu{
    font-family: 'Poppins', sans-serif;
    background-color:transparent;
    margin-top: 30px;
    text-align: center;
    

}
menu ul{
    display: inline-block;
    list-style-type:none;
    transform:skew(-25deg) ;
}
menu ul li{
    background-color: white;
    float: left;
    border-right: 1px solid gray;
    box-shadow: 7px 7px black;
    color: #2d3436;
    font-weight: 500;
    transition: all 0.2s;


}
menu ul li :hover{
    background-color:#0984e3;
    color: white;
}
a{
    color: inherit;
    display: block;
    padding: 10px 50px;
    text-decoration: none;
}
/* top-left,top-right,bottom-right,bootom-left */
menu ul li:first-child{
    border-radius: 7px 0 0 7px;
}
menu ul li:last-child{
    border-radius:0 7px 7px 0px;
}
        .head{
            color:white;
            font-size: 30px;
            text-align: center;
        }
        .head:hover{
            color:lime;
        }
        .head2{
            color:white;
            font-size: 30px;
            text-align: center;

        }
        .head2:hover{
            color:lime;
        }

        .content{
            border:ridge;
            width:1700px;
            height:fit-content;
            text-align:justify;
            font-size: 30px;
            color:black;
            /* margin-left:300px; */
            margin:auto;
            padding: 35px;
            background-color: dimgray;
            border-radius:10px;
            box-shadow:7px 7px black;
        }
        .struct{
            color: white;
        }
        .player{
            color: white;
        }
        .team{
            color: white;
        }
        .timing{
            color: white;
        }
        .conduct{
            color: white;
        }
        .aspects{
            color: white;
        }
        </style>
</head>
<body>
    <div class="head"><h2>RULES & REGULATIONS</h2></div>
    
    <div class="Menu">
        <menu>
            <ul>
                <li><a href="/Rules/RULES.html">GENERAL</a></li>
                <li><a href="/Rules/PC Rules.html">PC RULES</a></li>
                <li><a href="/Rules/Mobile Rules.html">MOBILE RULES</a></li>
                <li><a href="/Rules/Console Rules.html">CONSOLE RULES</a></li>
            </ul>    
        </menu>
    </div>
    
    
    <div class="content">
        <div class="head2">
            <h2>MOBILE RULES</h2>
        </div>
<div class="struct">TOURNAMENT STRUCTURE:</div>
<br>
<ul>
    <li>Tournament is open to all-male, or all-female, or mixed teams</li><br>
    <br>
    <li>Qualifying Stage is Single Round Robin (Point System), top four (4) teams will advance to the Playoffs.</li><br>
    <br>
    <li>Playoffs Stage will be Single Round Robin, top two (2) teams will advance to the Finals.</li><br>
    <br>
    <li>Finals will be Best-of-5 games.</li><br>
    <br>
</ul>
<br>
<br>
<div class="player">PLAYER REQUIREMENTS:</div><br>

<ul>
    <li>A player can only join one team.</li><br>
    <br>
    <li>Players must be available during tournament dates.</li><br>
    <br>
    <li>Players must be aged 15 and above</li><br>
    <br>
    <li>Players must be currently enrolled in the upcoming school year (2019-2020) or recently graduated batch 2018-2019</li><br>
    <br>
</ul>
<br>
<br>
<div class="team">TEAM REQUIREMENTS:</div>
<br>

<ul>
    <li>A team must consist of the following members:</li><br>
    <br>
    <li>5 main players (required)</li><br>
    <br>
    <li>1-2 reserved players (optional)</li><br>
    <br>
    <li>1 coach/player-coach (optional)</li><br>
    <br>
    <li>Once nominated/registered regular/reserved players cannot be replaced throughout the event.</li>
</ul>
 <br>
 <br>
 <div class="timing">SCHEDULES / TIMING OF MATCHES:</div>
 <br>
 <ul>
    <li>The tournament is an Online Tournament.</li><br>
    <br>
    <li>Players will be advised of schedule and timing of matches thru their registered email address.</li>
    <br>
    <br>
    <li>Only Tournament Director can alter schedule and timing of matches</li>
 </ul>
 <br>
 <br>
 <div class="conduct">GENERAL CONDUCT:</div><br>
 
 <ul>
    <li>Players are expected to conduct themselves and compete with the spirit of sportsmanship, maintaining a friendly and polite demeanor in activities involving other participants and public in general.</li><br>
    <br>
    <li>The organizer has the right to apply penalties, disqualify and dismiss any registered player from the tournament, at their discretion, at any stage of the tournament.</li><br>
    <br>
    <li>Cheating doesn’t need to be successful to qualify as a violation. Conspiring to cheat is already a violation and will lead to an automatic disqualification for all conspirators.</li><br>
    <br>
    <li>Examples of cheating includes, but are not limited to:</li><br>
    <br>
    <li>Ghosting</li><br>
    <br>
    <li>Account Sharing</li><br>
    <br>
    <li>Piloting</li><br>
    <br>
 </ul>
 <br>
 <div class="aspects">OTHER DETAILED RULES & TECHNICAL ASPECTS:</div><br>
 
<ul>
    <li>All participants will be advised of other rules or technical aspects of tournament prior to start of competitions</li><br>
    <br>
</ul>

</body>
</html>