<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC RULES
    </title>
    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(images/players.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        menu{
    font-family: 'Poppins', sans-serif;
    background-color:transparent;
    margin-top: 30px;
    text-align: center;
    

}
menu ul{
    display: inline-block;
    list-style-type:none;
    transform:skew(-25deg) ;
}
menu ul li{
    background-color: white;
    float: left;
    border-right: 1px solid gray;
    box-shadow: 7px 7px black;
    color: #2d3436;
    font-weight: 500;
    transition: all 0.2s;


}
menu ul li :hover{
    background-color:#0984e3;
    color: white;
}
a{
    color: inherit;
    display: block;
    padding: 10px 50px;
    text-decoration: none;
}
/* top-left,top-right,bottom-right,bootom-left */
menu ul li:first-child{
    border-radius: 7px 0 0 7px;
}
menu ul li:last-child{
    border-radius:0 7px 7px 0px;
}
        .head{
            color:white;
            font-size: 30px;
            text-align: center;
        }
        .head:hover{
            color:lime;
        }
        .head2{
            color:white;
            font-size: 30px;
            text-align: center;

        }
        .head2:hover{
            color:lime;
        }

        .content{
            border:ridge;
            width:1700px;
            height:fit-content;
            text-align:justify;
            font-size: 30px;
            color:black;
            /* margin-left:300px; */
            margin:auto;
            padding: 35px;
            background-color: dimgray;
            border-radius:10px;
            box-shadow:7px 7px black;
        }
        span{
            color:white;
        }
        .restrict{
            color: white;
        }
        .issues{
            color:white;
        }
        .time{
            color:white;
        }
        .website{
            color:white;
        }
        .game{
            color:white;
        }
        .rules{
            color:white;
        }
        .gamerules{
            color: white;
        }
    </style>
</head>
<body>
    <div class="head"><h2>RULES & REGULATIONS</h2></div>
    
    <div class="Menu">
        <menu>
            <ul>
                <li><a href="/Rules/RULES.html">GENERAL</a></li>
                <li><a href="/Rules/PC Rules.html">PC RULES</a></li>
                <li><a href="/Rules/Mobile Rules.html">MOBILE RULES</a></li>
                <li><a href="/Rules/Console Rules.html">CONSOLE RULES</a></li>
            </ul>    
        </menu>
    </div>
    
    
    <div class="content">
        <div class="head2">
            <h2>PC RULES</h2>
        </div>
       <span><b>TEAM AND PLAYER:</b></span> 
        <br>
        <br>

Team management:
<br>
<br>
Each Team is required to always maintain a minimum of 4 players in the team during the tournament, A Team has the option of adding one additional player who shall act as a substitute (“Substitute”). Tournament Officials have the right to disqualify any Team with an incomplete roster. Teams need to register a total of five players including the Substitute.
<br>
<br>
Each Team must designate one player as their captain when completing the online registration process (“Team Captain”). The Team Captain will be responsible for all Team communications with Tournament Officials. The Tournament Officials may rely upon any communications from the Team Captain as being made by all players on the Team. The Team Captain must always be a player on the Team’s roster. A Team may not change its Team Captain during a Tournament without the prior written approval of the Tournament Officials.
<br>
<br>
Before the start of the tournament, each Team must register its roster (including all Core Members and any Substitute) using the official website. No changes to a Team’s roster will be permitted after a Team’s registration has been processed without the prior approval of the Tournament Officials (including for changes due to sickness or any other.).
<br>
<br>
A Substitute may replace a player only between games during Tournament play. During Online Events, players may be substituted at any time between games. Tournament Officials reserve the right to approve or deny any request to add or remove a player from a Team’s roster based upon the eligibility of the player(s) involved and such request’s compliance with these Competition Rules and the Registration Rules. Tournament Officials also reserve the right to notify the participants in any upcoming Tournament of the details of any roster change request that has been submitted by a Team to Tournament Officials if such roster change has not been publicly announced.
<br>
<br>
The Team’s name and logo will be selected at the time of registration and must be updated on the website, team profile during the registration may not be changed at any time during the Tournament without the prior written approval of the Tournament Organizer.
<br>
<br>
<div class="restrict">Player restrictions</div>
<br>

A player is only allowed to compete for one team during the tournament.
<br>
<br>

Every Member/Player in a team must have their own Free Fire account.
<br>
<br>
A Player must be 16-year-old to participate in this tournament.
<br>
<br>
A Player must be a resident of India, Pakistan, or Nepal.
<br>
<br>
<div class="issues">Technical issues:</div><br>
All players are responsible for their own technical issues both hardware and network.
<br>
<br>
Matches will not be restarted just because someone disconnects and/or their game crashes.
<br>
<br>
If a player disconnects you are allowed to reconnect.
<br>
<br>
In case of server crash and if the game cannot be continued due to various unfortunate reasons, the room will be re-hosted or rescheduled and the game will be played from start at the sole discretion of the admins.
<br>
<br>
If a participant is competing using his own network connection, the participant is solely responsible for the quality of his/her internet connection.
<br>
<br>
Participants are not allowed to request for a pause or a remake due to high ping or poor network conditions.
<br>
<br>
If twenty players or more are deemed by officials to be suffering from high ping or lag tournament officials may or may not restart the match.
<br>
<br>
Participants are not allowed to intentionally disconnect during a game.
<br>
<br>
If a participant is disconnected due to network issues, they are allowed to reconnect back to the ongoing match.
<br>
<br>
Participants are not allowed to request for a pause or a remake due to disconnection.
<br>
<br>
<div class="time">Time punctuality:</div><br>


It is especially important to follow the schedule for each tournament match.
<br>
<br>
It is expected that all Tournament Games will begin at the scheduled time. Any delay caused by issues arising out of a Team Member’s inadequate preparation will be assessed by Tournament Officials. Penalties for tardiness may be assessed at the discretion of the Tournament Organizer.
<br>
<br>
All information for each tournament is subject to change so it is every player’s responsibility to update himself on the Website and tournament dedicated Discord server before and during the tournament/round/match or game starts regarding any changes.
<br>
<br>
If a team fails to join their lobby before the match schedule time, the match will be started without the said team or wait for the team on sole discretion of the match admin.
<br>
<br>
Matches where more than 1 map are played (example BO2, BO3, BO4, BO5, BO8), the rooms will be hosted back-to-back, and the teams are expected to join the next map lobby as soon the lobby is hosted, and credentials are shared by the admin.
<br><br>
It is the responsibility of each team captain to read discord for important messages regarding the lobby they are always assigned to, especially in the early part of each new game if a server restart needs to be done.
<br><br>
<div class="rules">RULES - WORLD ESPORTS CUP
General Rules</div>
<br><br>
Player name, team name, and logos
<br><br>
India Today Gaming reserves the right to edit any player or team names or logos that break the following rules:
<br><br>
Has resemblance or are identical to any brand or trademark that they personally do not own.
<br><br>
That is protected by third-party rights, and you do not have written permission to use.
<br><br>
That is trying to imitate a real person other than themselves.
<br><br>
Discriminatory names, including but not limited to any language regarding ethnicity, nationality, race, gender, religion, sexual orientation is not allowed.
<br><br>
Broadcasting and streaming
<br><br>
India Today Gaming reserves exclusive rights for broadcasting and streaming for all its events.
<br><br>
We DO NOT allow people to personally stream their matches and games without prior email approval from the India Today Gaming Management.
<br>
<br>
<div class="website">WEBSITE</div>
<br>
Website – Account
<br>
<br>
All players are allowed to have only one (1) user account on the Website per person.
<br>
<br>
All information registered on your account needs to be up-to-date and to have the correct information.
<br>
<br>
You are not allowed to share or use another person’s Account. Your account is for your use and your use alone.
<br>
<br>
If you face any issues with your account, contact support through Discord or by mailing the support email id.
<br>
<br>
Ignoring any rules mentioned above will lead to suspension of your account(s).
<br>
<br>
<div class="game">GAME:
<br><br>
Game server restarts</div>
<br>
These are the guidelines regarding a game server restart while the game is in the starting process:
<br><br>
If 50% of players in the lobby are not making it into the game.
<br><br>
If all players are marked as “#unknown”
<br><br>
If the game is being broadcasted and the caster or observer in the lobby does not make it into the game.
<br><br>
If the Game host does not make it into the game.
<br><br>
All the reasons above can be overruled by the Game host, Match Admin or Tournament Officials, if he/she sees fit for the situation in question. If a game server crashes mid game the decision will be made by the Game host, Match Admin or Tournament Officials on a case-by-case basis if the game should be replayed or not.
<br><br>
<div class="gamerules">In-game rules:</div>
<br><br>
Under no circumstances will the game be paused during an ongoing round.
<br><br>
If a player disconnects while a game is being played and cannot reconnect, he needs to sit out of that game.
<br><br>  
</body>
</html>