<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RULES</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url("images/players.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        menu{
    font-family: 'Poppins', sans-serif;
    background-color:transparent;
    margin-top: 30px;
    text-align: center;
    

}
menu ul{
    display: inline-block;
    list-style-type:none;
    transform:skew(-25deg) ;
}
menu ul li{
    background-color: white;
    float: left;
    border-right: 1px solid gray;
    box-shadow: 7px 7px black;
    color: #2d3436;
    font-weight: 500;
    transition: all 0.2s;


}
menu ul li :hover{
    background-color:#0984e3;
    color: white;
}
a{
    color: inherit;
    display: block;
    padding: 10px 50px;
    text-decoration: none;
}
/* top-left,top-right,bottom-right,bootom-left */
menu ul li:first-child{
    border-radius: 7px 0 0 7px;
}
menu ul li:last-child{
    border-radius:0 7px 7px 0px;
}
        .head{
            color:white;
            font-size: 30px;
            text-align: center;
        }
        .head:hover{
            color:lime;
        }
        .head2{
            color:white;
            font-size: 30px;
            text-align: center;

        }
        .head2:hover{
            color:lime;
        }

        .content{
            border:ridge;
            width:1700px;
            height:fit-content;
            text-align:justify;
            font-size: 30px;
            color:black;
            /* margin-left:300px; */
            margin:auto;
            padding: 35px;
            background-color: dimgray;
            border-radius:10px;
            box-shadow:7px 7px black;
        }
    .unorder{
            padding: 15px;
            color:pink;
        }
        span{
            color:white;
        }
    </style>
</head>
<body>
    <div class="head"><h2>RULES & REGULATIONS</h2></div>
    
    <div class="Menu">
        <menu>
            <ul>
                <li><a href="/Rules/RULES.html">GENERAL</a></li>
                <li><a href="/Rules/PC Rules.html">PC RULES</a></li>
                <li><a href="/Rules/Mobile Rules.html">MOBILE RULES</a></li>
                <li><a href="/Rules/Console Rules.html">CONSOLE RULES</a></li>
            </ul>    
        </menu>
    </div>
    
    
    <div class="content">
        <div class="head2">
            <h2>GENERAL RULES</h2>
        </div>
India have a cultural norm where parents expect their children, many of whom live with them well into adulthood, to concentrate on academics and professional pursuits. online gaming/gambling laws in India prohibit betting or wagering and any act which is intended to aid or facilitate the same.
<br>
<br>
In the 21st century, more people have started making cash bets upon prohibited betting and gambling activities in India. gaming/gambling being a state subject, gaming/gambling in India have laws which differ from state to state . this would mean what is permitted in one state may be an offence in another.
<br>
<br>
Gambling in India is heavily restricted except for selective categories including lotteries and horse racing. Critics of gambling claim that it leads to crime, corruption and money laundering, while proponents of regulated gambling argue that it can be a huge source of revenue for the state.
<br>
<br>
Casinos in Goa contributed Rs. 135 crores to the state revenue in 2013. The Public Gambling Act of 1867 is a central law that prohibits running or being in charge of a public gambling house. The penalty which will be imposed on breaking this law will be a fine of rupees 200 or imprisonment of up to 3 months.
<br>
<br>
It also prohibits visiting gambling houses, if violated a fine of rupees 100 or imprisonment of up to one month will be imposed. Section 1 of the above act has an interpretation clause on the subject of what is a common gaming house. The state gambling laws for online gambling in India, except the state of Orissa and Assam, probably all the states have excluded “games of skill” from applicability of its act of gaming/gambling laws. Online gambling in India is still an issue of discussion and there is no adjudication on the subject of online gambling yet.
<br>
<br>
Let's talk about a very famous online game which is not only famous among the youngsters but was also an infamous issue among the lawyers. On Friday, April 5, 2019 a boy in Hyderabad hanged himself and died. the cause of her death was her mother scolding her to stop playing a very famous game PUBG.
<br>
<br>
The 16-yearold's father demanded a ban on player unknown's battlegrounds, known by the acronym PUBG, after his son hanged himself from a ceiling fan at their Hyderabad home following a reprimand for wasting time online rather than studying for an English exam, according to Indian news reports. In March, two men in their twenties playing the game on their phones near railway tracks in Maharashtra state were killed by an oncoming train, the press trust of India news agency reported.
<br>
<br>
After these two cases there was a massive storm in India to ban this game because it is causing distraction, violence and hatred. Some cities in Gujrat had banned this game, young people across the state were arrested for violating the ban. Banning the game is a very extreme step, there must be some other ways to handle this, how can you call someone who is playing a video game a criminal, they aren't doing anything illegal. The internet freedom foundation in new Delhi filed a petition in the Gujrat high court asking them to declare the ban unconstitutional. There must be logical reasoning and legal basis on any type of ban which is violating the freedom of any citizen. Later on, the ban was lifted.
<br>
<br>
In India, we distinguish a game in two choices game of skill' and game of chance'. In the matter of state of AP vs. K. Satyanarayana (1968) held the game of rummy to be a game of skill. However, the Court in its judgment has indicated that if there is gambling or if the gambling house is making profit from the game of rummy, then it could amount to an offense under the laws of AP. It was further observed by SC that the three-card game which goes under different names such as flush, brag, etc. is a game of pure chance.
<br>
<br>
This was relied upon by SC in another its other judgments viz. M.J.Sivani v. State of Karnataka (1995) and Dr. K.R. Lakshmanan vs State Of Tamil Nadu And Anr (1996).
<br>
<br>
Delhi district court in the case of G. network private limited vs. monica lakhanpal under order 36 rule(1) of CPC held that:
<br>
<div class="unorder">
<ul>
    <li>Game of skills, if played with stakes does not amount to gambling;</li>
    <li>Playing games of skill for money is only legal in the real form, online games cannot be compared to real games;</li>
    <li>Attracting business or enticing players by alluring them with prize money is illegal;</li>
    <li>Gaming sites partaking a slice on the winning hand are illegal as they amount to a virtual gambling house.</li>
</ul>
</div>
<br>
Having said that, the said ruling was left pointless, during the final arguments in the Revision petition, parties sought to withdraw the petition.
<br>
<br>
The next big game which was never discussed in court, whether it's a game of skill or game of chance until December 4, 2017 is POKER. In the case of Dominance games pvt. Ltd. V. stae of Gujrat it was held that:
Poker is a game of chance and therefore amounts to gambling under Gujarat Prevention of Gambling Act, 1887. As the poker is originated from the game of teenpati which is a game of chance. Wagering or betting is an inseparable part of the game of poker and therefore would involve stake.
<br>
<br>
<span><b>Conclusion:</b></span><br>
Moving with the above acknowledged facts, If a game is considered to be a game of chance under any state or observed to be played with stakes, it may be constituted as gambling and be illegal under the gambling act. Whereas in any online gaming or in any on-ground gaming its need to be shown that the game is a game of skill and it played without stakes, if its proved then it may come under the exceptions of the law.
<br>
<br>
It is relevant to note, if online gaming is illegal in any State, the promotion of the same in such State would amount to violation of ASCI Code as well as Cable TV Network Regulation Act, 1994.

    </div>

    
</body>
</html>